<!DOCTYPE html>
<html>
<head>
    <title>INFO0009-P2-G21</title>
</head>
<body>
    <h1>INFO0009-2 Bases des donnees (Databases): Project part 2 | Group 21</h1>

    <!-- Project 2 -->
    <h2>Task 1: Create SQL databases</h2>
    <ul>
        <li><a href="http://localhost:8080/" >http://localhost:8080/</a></li>
    </ul>

    <h2>Task 2: Selection queries</h2>
    <ul>
        <li><a href="./t2_selection_agency.php" >Agency</a></li>
        <li><a href="./t2_selection_schedule.php" >Schedule</a></li>
        <li><a href="./t2_selection_exception.php">Service exception</a></li>
    </ul>

    <h2>Task 3: Insertion queries</h2>
    <ul>
        <li><a href="./t3_insert_service.php">Service and its exceptions</a></li>
    </ul>

    <h2>Task 4: Recursive view queries</h2>
    <ul>
        <li><a href="./t4_recursive_services_by_date.php" >Services available by date</a></li>
    </ul>

    <h2>Task 5: Aggregation gueries</h2>
    <ul>
        <li><a href="t5_aggregate_avg_stop_time.php" >Average stopping time per route and per itinerary</a></li>
    </ul>

    <h2>Task 6: Pattern matching queries</h2>
    <ul>
        <li><a href="t6_pattern_search_stops.php" >Station search with stop statistics</a></li>
    </ul>

    <h2>Task 7: Deletion and insertion queries</h2>
    <ul>
        <li><a href="./t7_delete_insert_itinerary.php" >Intinerary and its routes</a></li>
    </ul>

    <h2>Task 8: Update queries</h2>
    <ul>
        <li><a href="./t8_update_stop_table.php" >Stop in Belgium</a></li>
    </ul>
</body>
</html>
