<!DOCTYPE html>
<html>
    <!-- Ceci est un commentaire -->
    <!--Entre les balises head, on met le titre de la page -->
    <head>
        <title>Registre National</title>
    </head>
    <!-- Entre les balises body, on met le contenu de la page -->
    <body>
        <!-- h1 est une balise de gros titre -->
        <h1>Registre National</h1>
        <!-- p différencie des paragraphes de texte -->
        <p>Paragraphe 1</p>
        <p>Paragraphe 2</p>
        <p>Paragraphe 3</p>
        <p>Paragraphe 4</p>
    </body>
</html>