<!DOCTYPE html>
<html>
    <head>
        <title>Exemples</title>
    </head>
    <body>
        <h1>Exemples</h1>
        <ul>
            <li><a href="./exemple-html.html" target="_blank">Exemple HTML</a></li>
            <li><a href="./exemple-php.php" target="_blank">Exemple PHP</a></li>
            <li><a href="./exemple-php-mysql.php" target="_blank">Exemple complet PHP + MySQL</a></li>
            <li><a href="./exemple-form.php" target="_blank">Exemple formulaire</a></li>
            <li><a href="./login.php" target="_blank">Exemple identification</a></li>
            <li><a href="./exemple-form-transactions.php" target="_blank">Exemple formulaire + gestion de transactions</a></li>
        </ul>
    </body>
</html>