version: "3.1"
services:
    www:
        build: .
        ports:
            - "80:80"
        volumes:
            - ./www:/var/www/html/
        links:
            - db:ms8db
        networks:
            - default
    db:
        image: mysql:8.0
        ports:
            - "3306:3306"
        command: --default-authentication-plugin=mysql_native_password --secure-file-priv=/docker-entrypoint-initdb.d
        environment:
            # DO NOT FORGET TO UPDATE YOUR DATABASE, USERNAME, AND PASSWORD WITH THAT OF YOUR GROUP!
            MYSQL_DATABASE: group21 # the name of database to create
            MYSQL_USER: group21
            MYSQL_PASSWORD: secret
            MYSQL_ROOT_PASSWORD: pass
        volumes:
            - ./dump:/docker-entrypoint-initdb.d # Auto-executes any .sql files found in ./dump/ on first run
            - ./conf:/etc/mysql/conf.d
        networks:
            - default
    phpmyadmin:
        image: phpmyadmin/phpmyadmin
        links:
            - db:ms8db
        ports:
            - 8080:80
